dictionary = {
    "Иван": "1234567890",
    "Мария": "0987654321",
    "Алексей": "5678901234",
    "Елена": "4321098765",
    "Дмитрий": "9876543210",
    "Ольга": "2109876543",
    "Андрей": "6543210987",
    "Наталья": "3210987654",
    "Сергей": "8901234567",
    "Анастасия": "4567890123"
}

key = input("Введите ключ: ")

if key in dictionary:
    print("Значение:", dictionary[key])
    del dictionary[key]
else:
    print("Ключ не найден")

print("Оставшиеся элементы:")
for key, value in dictionary.items():
    print(key, "-", value)

dictionary.clear()
print("Все элементы удалены")